{
  "name": "html",
  "version": "1.0.0",
  "description": "System html code",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "restart": "gulp build",
    "prestart": "gulp build",
    "build": "gulp build"
  },
  "author": "VietSy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^4.1.1",
    "postcss": "^8.4.21",
    "postcss-remove-unused-css": "^1.0.4"
  },
  "dependencies": {
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "npm": "^9.4.0",
    "pug": "^3.0.2",
    "start": "^5.1.0"
  }
}
